<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Project</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <!-- <link rel="icon" href="./assets/ico.png"/> -->
</head>
<body>
    <div>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1647.4 1647.4" style="enable-background:new 0 0 1647.4 1647.4;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:none;}
                .st1{fill:#020003;}
                .st2{display:none;}
                .st3{fill:#414546;stroke:#000000;stroke-miterlimit:10;}
                .st4{fill:#2F3334;stroke:#000000;stroke-miterlimit:10;}
                .st5{fill:#959A9D;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
                .st6{fill:#6C7074;}
                .st7{fill:#5D6265;stroke:#000000;stroke-miterlimit:10;}
                .st8{fill:#232829;}
                .st9{fill:#3F4445;stroke:#000000;stroke-miterlimit:10;}
                .st10{fill:#BE4E5C;stroke:#000000;stroke-miterlimit:10;}
                .st11{fill:#993747;stroke:#000000;stroke-miterlimit:10;}
                .st12{fill:#BE4E5C;stroke:#920000;stroke-width:4;stroke-miterlimit:10;}
                .st13{fill:#565B5E;stroke:#000000;stroke-miterlimit:10;}
                .st14{fill:#4A4E4F;stroke:#000000;stroke-miterlimit:10;}
                .st15{fill:#565B5E;stroke:#2F3233;stroke-width:2;stroke-miterlimit:10;}
                .st16{fill:url(#Speaker_00000140002482721456363490000006725785728263995558_);}
            </style>
            <pattern  x="1665" y="538" width="17.5" height="17.5" patternUnits="userSpaceOnUse" id="Speaker_00000140002482721456363490000006725785728263995558_" viewBox="0 -17.5 17.5 17.5" style="overflow:visible;">
                <g>
                    <rect y="-17.5" class="st0" width="17.5" height="17.5"/>
                    <circle class="st1" cx="8.7" cy="-8.7" r="5"/>
                </g>
            </pattern>
            <g id="Recorder">
                <rect id="Face" x="557.2" y="220.6" class="st3" width="626.1" height="1181.7"/>
                <polygon id="Edge" class="st4" points="1238.8,1402.3 1183.3,1402.3 1183.3,220.6 1238.8,245.6 	"/>
                <rect id="Cassette" x="637.8" y="324.7" class="st5" width="382.7" height="548.6"/>
                <rect id="Wheelbase" x="765" y="444.4" class="st6" width="89.9" height="309.1"/>
                <g id="TopWheel">
                    <circle class="st7" cx="796.6" cy="517.2" r="51.7"/>
                    <circle class="st8" cx="796.6" cy="517.2" r="38.3"/>
                </g>
                <g id="BottomWheel">
                    <circle class="st7" cx="796.6" cy="669.8" r="51.7"/>
                    <circle class="st8" cx="796.6" cy="669.8" r="38.3"/>
                </g>
                <path class="st9" d="M731,406.9v373.3h146.3V406.9H731z M855,753.6H765V444.4H855V753.6z"/>
                <g id="RecButton">
                    <rect id="Red" x="1183.3" y="324.7" class="st10" width="61.9" height="110.3"/>
                    <polygon id="RedEdge_00000109019606246846906520000009479356921268986298_" class="st11" points="1260,435 1245.2,435 
                        1245.2,324.7 1260,330.7 		"/>
                    <circle id="Record" class="st12" cx="1216.3" cy="379.9" r="14.7"/>
                </g>
                <g id="VolButton">
                    <rect id="Vol" x="1183.3" y="451.5" class="st13" width="61.9" height="180.1"/>
                    <polygon id="VolEdge" class="st14" points="1260,631.6 1245.2,631.6 1245.2,451.5 1260,457.3 		"/>
                    <polygon id="Volume" class="st15" points="1214.3,595.4 1200.6,487.6 1227.9,487.6 		"/>
                </g>
                <g id="PlayButton">
                    <rect id="Play" x="1183.3" y="648.9" class="st13" width="61.9" height="110.3"/>
                    <polygon id="PlayEdge" class="st14" points="1260,759.3 1245.2,759.3 1245.2,648.9 1260,654.9 		"/>
                    <g id="Pause_x2F_Play">
                        <polygon id="Play_00000176722933716323226390000014768176537974997407_" class="st15" points="1227.3,682.2 1208.6,696.1 
                            1208.6,668.3 			"/>
                        <g id="Pause">
                            <rect x="1207.6" y="712.4" class="st15" width="5.5" height="29"/>
                            <rect x="1219.4" y="712.4" class="st15" width="5.5" height="29"/>
                        </g>
                    </g>
                </g>
                <polygon id="Speaker" class="st16" points="1009,1342.1 633.2,1342.1 633.2,994.2 1034.2,994.2 1034.2,1315.8 	"/>
            </g>
        </svg>
    </div>





    <script src="./script.js"></script>
</body>
</html>